# home-test-api

./: .gitignore  README.md  karate-summary.html  pom.xml
src/test/java/com/hometest/api/: InventoryApiTest.java  InventoryTestSuite.java
src/test/java/com/hometest/utils/: TestDataHelper.java
src/test/resources/: karate-config.js
src/test/resources/features/: add-inventory.feature  filter-inventory.feature  get-inventory.feature  inventory-api.feature
src/test/resources/features/common/: api-utils.feature
src/test/resources/features/inventory/: add-inventory.feature  filter-inventory.feature  get-inventory.feature
src/test/resources/test-data/: api-endpoints.json  expected-inventory.json  new-items.json
